<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>countDownDate</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head">
    <h1>happy  new  year  2022</h1>
   <div class="count">
      <div class="count_d">
      <h2>days</h2>
        <span id="days">00</span>
      </div>
      <div class="count_d">
      <h2>hour</h2>
        <span id="hour">00</span>
      </div>
      <div class="count_d">
      <h2>minute</h2>
        <span id="minutes">00</span>
      </div>
      <div class="count_d">
      <h2>second</h2>
        <span id="seconds">00</span>
      </div>
   </div>
    </div>

     <script src="main.js"></script>
</body>
</html>